<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de img fundo</title>
    <style>
        
        div.quadrado{

            background-color: rgba(192, 194, 194, 0.996);
            display: inline-block;
            width: 300px;
            height: 300px;
            border: 2px, solid black;
            border-radius: 8px;
            margin-right: 5px;

        }

        div#q1{
            background-color: rgb(19, 19, 150);
        }
        
        div#q2{
            background-image: linear-gradient(to bottom, purple, yellow );
        }
        
        div#q3{
            background-image: url(imagens/pattern003.png);
        }


    </style>
    
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>