<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
            background-image: url(imagens/wallpaper002.jpg);
            height: 100vh;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: rgb(245, 238, 220);
            width: 400px;
            margin: auto;
            padding: 10px;
            border: 1.5px solid black;
            border-radius: 10px;
        }


    </style>
</head>
<body>
    <main>
        <h1>Teste de Posicionamento</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, nisi aspernatur, ea voluptatum odit hic, placeat odio enim magnam laborum ullam. Beatae nostrum laboriosam repellendus, officia tempore optio doloribus nulla.</p>
    </main>
</body>
</html>