<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando fundo</title>
    <style>
        div.qdd{
            background-image: url('imagens/wallpaper003.jpg');
            height: 200px;
            margin: 10px;
            border: 2px solid black;
            border-radius: 10px;

        }
        div#q1{
            background-position: left top ;
        }
        div#q2{
            background-position: left center;
        }
        div#q3{
            background-position: right bottom;
        }
        div#q4{
            background-position: center center;
        }



        
    </style>
</head>
<body>
    <div class="qdd" id="q1"></div>
    <div class="qdd" id="q2"></div>
    <div class="qdd" id="q3"></div>
    <div class="qdd" id="q4"></div>

</body>
</html>